{
  "name": "cinestream-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CineStream Monorepo: Luxury Cinema Streaming for Web (HTML/JS/Vite) and Mobile (Flutter for Android & iOS)",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "preview:web": "npm --prefix apps/web run preview",
    "analyze:mobile": "cd apps/mobile && flutter analyze",
    "test:mobile": "cd apps/mobile && flutter test",
    "run:android": "cd apps/mobile && flutter run -d android",
    "run:ios": "cd apps/mobile && flutter run -d ios",
    "build:apk": "cd apps/mobile && flutter build apk --release",
    "build:appbundle": "cd apps/mobile && flutter build appbundle --release",
    "build:ipa": "cd apps/mobile && flutter build ipa --release"
  },
  "keywords": [
    "cinestream",
    "movie-player",
    "flutter",
    "android",
    "ios",
    "web",
    "vidsrc",
    "tmdb",
    "streaming"
  ],
  "author": "thakur698",
  "license": "MIT"
}
